# Library.TestJob

./: Library.TestJob.sln  README.md
Library.BLL/: Library.BLL.csproj
Library.BLL/Interfaces/: IJwtService.cs  ILibraryService.cs
Library.BLL/Services/: JwtService.cs  LibraryService.cs
Library.DAL/: Library.DAL.csproj
Library.DAL/Contexts/: ApplicationContext.cs
Library.DAL/Extensions/: ModelBuilderExtension.cs
Library.DAL/Interfaces/: IUnitOfWork.cs
Library.DAL/Migrations/: 20230131224952_InitMigrate.Designer.cs  20230131224952_InitMigrate.cs  20230201151823_AddDateFields.Designer.cs  20230201151823_AddDateFields.cs  ApplicationContextModelSnapshot.cs
Library.DAL/Models/Auth/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs
Library.DAL/Models/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Genre.cs
Library.DAL/Models/View/: AddBookRequest.cs  EditBookRequest.cs
Library.DAL/Repositories/: GenericRepository.cs  UnitOfWork.cs
Library.Server/: Library.Server.csproj  Program.cs  appsettings.json
Library.Server/Configurations/: CorsConfiguration.cs  DatabaseConfiguration.cs  IdentityConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
Library.Server/Controllers/: AuthController.cs  LibraryController.cs
Library.Server/Properties/: launchSettings.json
library.web/: .env  Library.WEB.esproj  package-lock.json  package.json
library.web/src/: App.tsx  http-common.ts  index.tsx
library.web/src/Services/Auth/: auth-header.tsx  auth.service.tsx
library.web/src/Types/Auth/: Signin.ts  Signup.ts
library.web/src/actions/: auth.ts  message.ts  types.ts
library.web/src/components/: navbar.tsx
library.web/src/components/auth/: Profile.tsx  Signin.tsx  Signup.tsx
library.web/src/reducers/: auth.ts  message.ts
